\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\bin\Debug\net6.0\Task_046_scaling.exe
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\bin\Debug\net6.0\Task_046_scaling.deps.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\bin\Debug\net6.0\Task_046_scaling.runtimeconfig.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\bin\Debug\net6.0\Task_046_scaling.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\bin\Debug\net6.0\ref\Task_046_scaling.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\bin\Debug\net6.0\Task_046_scaling.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\obj\Debug\net6.0\Task_046_scaling.csproj.AssemblyReference.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\obj\Debug\net6.0\Task_046_scaling.GeneratedMSBuildEditorConfig.editorconfig
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\obj\Debug\net6.0\Task_046_scaling.AssemblyInfoInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\obj\Debug\net6.0\Task_046_scaling.AssemblyInfo.cs
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\obj\Debug\net6.0\Task_046_scaling.csproj.CoreCompileInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\obj\Debug\net6.0\Task_046_scaling.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\obj\Debug\net6.0\ref\Task_046_scaling.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\obj\Debug\net6.0\Task_046_scaling.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_06\Task_046_scaling\obj\Debug\net6.0\Task_046_scaling.genruntimeconfig.cache
